{
  "name": "@dike/react",
  "private": true,
  "version": "0.0.19",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "init": "yarn init:dokcer",
    "init:docker": "cp .env.docker .env",
    "init:example": "cp .env.example .env",
    "preview": "vite preview",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "clean": "rm -rf dist node_modules tsconfig.build.tsbuildinfo",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:dev": "yarn docker-compose:up && tsc && lite-server",
    "start:docker": "yarn docker-compose:up && yarn start:dev",
    "start:prod": "node dist/main",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "yarn docker-compose:up $(docker-compose -f ../../../docker-compose.yaml config --services | grep -v react) && jest --config ./test/jest-e2e.json",
    "test:all": "yarn test:e2e && yarn test",
    "release:major": "node ../../../scripts/release.js major $(pwd)",
    "release:minor": "node ../../../scripts/release.js minor $(pwd)",
    "release:patch": "node ../../../scripts/release.js patch $(pwd)",
    "release": "node ../../../scripts/release.js patch $(pwd)",
    "release:custom": "node ../../../scripts/releaseCustom.js $(pwd)",
    "swagger": "ts-node ../../../scripts/swagger.ts",
    "docker-compose:reset": "docker-compose -f ../../../docker-compose.yaml down -v && yarn docker-compose:rebuild",
    "docker-compose:up": "docker-compose -f ../../../docker-compose.yaml up -d $(docker-compose -f ../../../docker-compose.yaml config --services | grep -v react)",
    "docker-compose:build": "docker-compose -f ../../../docker-compose.yaml build react",
    "docker-compose:rebuild": "docker-compose -f ../../../docker-compose.yaml build --no-cache react",
    "docker-compose:stop": "docker-compose -f ../../../docker-compose.yaml stop",
    "docker:build": "docker build -f ./Dockerfile -t react ../../..",
    "docker:start": "docker start -f ./Dockerfile -t react ../../..",
    "docker:rebuild": "docker build --no-cache -t react .",
    "service-restart": "yarn clean && yarn && yarn build && yarn start",
    "rebuild": "docker compose build react --no-cache",
    "restart": "docker compose up -d react",
    "b": "yarn clean && yarn && yarn rebuild",
    "service-start": "yarn start",
    "r": "yarn service-restart",
    "routes:print": "node ../../../scripts/print-routes.js",
    "log": "docker compose logs -f react",
    "l": "yarn dev"
  },
  "dependencies": {
    "@dike/contracts": "*",
    "@fluentui/react": "^8.125.1",
    "@fluentui/react-components": "^9.72.7",
    "@fluentui/react-icons": "^2.0.315",
    "react": "^19.2.1",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
