{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
  },
  "include": [
    "src/**/*",
    "src/*",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ],
}
